# AspNetCore.ERP

./: ERP.sln  README.md
src/Core/ERP.Core.AutoMapper/: AutoMapperObjectMapper.cs  AutoMapperServiceCollections.cs  DefaultMappings.cs  ERP.Core.AutoMapper.csproj  PagedListConverter.cs
src/Core/ERP.Core.Storage.FileSystem/: ERP.Core.Storage.FileSystem.csproj  LocalFileStorageService.cs
src/Core/ERP.Core.Web/: ERP.Core.Web.csproj
src/Core/ERP.Core.Web/Controller/: ApiControllerBase.cs
src/Core/ERP.Core.Web/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
src/Core/ERP.Core.Web/Response/: ApiResponse.cs  OkResult.cs  PagedOkResult.cs
src/Modules/Finance/ERP.Finance.Application/: ERP.Finance.Application.csproj
src/Modules/Finance/ERP.Finance.Application/AccountsPayable/DTOs/: CashRequirementDto.cs  PaymentForecastDto.cs  VendorAgingDto.cs  VendorBankDetailsDto.cs  VendorDto.cs  VendorInvoiceDetailsDto.cs  VendorOnboardingRequestDetailsDto.cs  VendorOnboardingRequestSummaryDto.cs  VendorSpendAnalysisDto.cs
src/Modules/Finance/ERP.Finance.Application/AccountsPayable/Services/: ApprovalService.cs  (+1 more)
src/Modules/Finance/ERP.Finance.Domain/: ERP.Finance.Domain.csproj
src/Modules/Finance/ERP.Finance.Infrastructure/: ERP.Finance.Infrastructure.csproj
src/Modules/Finance/ERP.Finance.Infrastructure/AccountsPayable/: ApprovalRuleRepository.cs  CreditMemoRepository.cs  DebitMemoRepository.cs  RecurringInvoiceRepository.cs  VendorInvoiceRepository.cs  VendorOnboardingRequestRepository.cs  VendorPaymentReadRepository.cs  VendorRepository.cs
src/Modules/Finance/ERP.Finance.Infrastructure/AccountsReceivable/: CashReceiptBatchRepository.cs  CashReceiptRepository.cs  CustomerCreditMemoRepository.cs  CustomerCreditProfileRepository.cs  CustomerInvoiceRepository.cs  CustomerRepository.cs
src/Modules/Finance/ERP.Finance.Infrastructure/Budgeting/: BudgetApprovalRuleRepository.cs  BudgetRepository.cs
src/Modules/Finance/ERP.Finance.Infrastructure/Database/: FinanceDbContext.cs
src/Modules/Finance/ERP.Finance.Infrastructure/Encumbrance/: EncumbranceRepository.cs
src/Modules/Finance/ERP.Finance.Infrastructure/FiscalYear/: FiscalPeriodRepository.cs
src/Modules/Finance/ERP.Finance.Infrastructure/FixedAssetManagement/: AssetInsurancePolicyRepository.cs  AssetMaintenanceRecordRepository.cs  FixedAssetRepository.cs  LeasedAssetRepository.cs  PhysicalInventoryRecordRepository.cs
src/Modules/Finance/ERP.Finance.Infrastructure/GeneralLedger/: AccountRepository.cs  GeneralLedgerEntryRepository.cs  GlAccountMappingRepository.cs  JournalEntryRepository.cs  RecurringJournalEntryRepository.cs
src/Modules/Finance/ERP.Finance.Infrastructure/TaxManagement/: TaxJurisdictionRepository.cs  TaxRateRepository.cs
src/Service/ERP.Api/: BookStore.Api.http  ERP.Api.csproj  Program.cs  appsettings.json
src/Service/ERP.Api/Api/: ClinicApiController.cs  DoctorApiController.cs  PatientApiController.cs  TestApiController.cs
src/Service/ERP.Api/Configuration/: DependencyConfig.cs  SwaggerConfig.cs
src/Service/ERP.Api/Examples/: CustomExampleProvider.cs  ICustomExampleProvider.cs
src/Service/ERP.Api/Examples/Appointment/: GetAppointmentExample.cs  GetAppointmentsExample.cs
src/Service/ERP.Api/Examples/Clinic/: CreateClinicExample.cs  GetClinicExample.cs  GetClinicsExample.cs  UpdateClinicExample.cs
src/Service/ERP.Api/Examples/Doctor/: CreateDoctorExample.cs  GetDoctorExample.cs  GetDoctorsExample.cs  UpdateDoctorExample.cs
src/Service/ERP.Api/Examples/Patient/: CreatePatientExample.cs  GetPatientExample.cs  GetPatientsExample.cs  UpdatePatientExample.cs
src/Service/ERP.Api/Examples/Test/: TestModel.cs  TestModelExample.cs
src/Service/ERP.Api/Properties/: launchSettings.json
src/Service/ERP.Application/: AssemblyReference.cs  ERP.Application.csproj
src/Service/ERP.Application/Configurations/: ServiceCollectionExtensions.cs
src/Service/ERP.Application/DTOs/: AppointmentDto.cs  ClinicDto.cs  DoctorDto.cs  PatientDto.cs  TimeSlotDto.cs
src/Service/ERP.Application/EventHandlers/: NewClinicOnBoardHandler.cs
src/Service/ERP.Application/Mapping/: MappingProfile.cs
src/Service/ERP.Domain/: ERP.Domain.csproj
src/Service/ERP.Domain/Aggregates/AppointmentAggregate/: Appointment.cs  IAppointmentRepository.cs  TimeSlot.cs
src/Service/ERP.Domain/Aggregates/ClinicAggregate/: Clinic.cs  IClinicRepository.cs
src/Service/ERP.Domain/Aggregates/DoctorAggregate/: Doctor.cs  IDoctorRepository.cs  IScheduleRepository.cs  Schedule.cs
src/Service/ERP.Domain/Aggregates/PatientAggregate/: IPatientRepository.cs  Patient.cs
src/Service/ERP.Domain/Enums/: AppointmentStatus.cs  SlotStatus.cs
src/Service/ERP.Domain/Events/: AppointmentBookedEvent.cs  AppointmentCancelledEvent.cs  NewClinicRegistrationEvent.cs
src/Service/ERP.Domain/Specifications/Appointment/: GetAppointmentPaginationListSpecification.cs  GetBySpecification.cs
src/Service/ERP.Domain/Specifications/Clinic/: GetAllClinicSpecification.cs  GetClinicByIdSpecification.cs
src/Service/ERP.Domain/Specifications/Doctor/: GetByClinicIdSpecification.cs  GetByIdWithSchedulesSpecification.cs  GetByLicenseNumberSpecification.cs  GetBySpecializationSpecification.cs  GetDoctorByIdSpecification.cs  GetDoctorListWithPaginationSpecification.cs
src/Service/ERP.Domain/Specifications/Patient/: GetBySpecification.cs  GetPatientListWithPaginationSpecification.cs
src/Service/ERP.Domain/ValueObjects/: Address.cs  ContactInfo.cs  TimeRange.cs
src/Service/ERP.Infrastructure/: ERP.Infrastructure.csproj
src/Service/ERP.Infrastructure/Configurations/: ServiceCollectionExtensions.cs
src/Service/ERP.Infrastructure/Persistence/: BookingDbContext.cs
src/Service/ERP.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  ClinicConfiguration.cs  DoctorConfiguration.cs  ERPSystem.cs  PatientConfiguration.cs  ScheduleConfiguration.cs
src/Service/ERP.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  ClinicRepository.cs  DoctorRepository.cs  PatientRepository.cs  ScheduleRepository.cs
(+799 files in other folders)
