<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AccountsPayable\Specifications\" />
      <Folder Include="AccountsReceivable\DTOs\" />
      <Folder Include="AccountsReceivable\Specifications\" />
      <Folder Include="FiscalYear\DTOs\" />
      <Folder Include="FiscalYear\Events\" />
      <Folder Include="FiscalYear\Specifications\" />
      <Folder Include="FixedAssetManagement\DTOs\" />
      <Folder Include="FixedAssetManagement\Service\" />
      <Folder Include="FixedAssetManagement\Specifications\" />
      <Folder Include="GeneralLedger\Entities\" />
      <Folder Include="GeneralLedger\Service\" />
      <Folder Include="GeneralLedger\Specifications\" />
      <Folder Include="TaxManagement\Specifications\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AccountsPayable\Aggregates\PaymentBatch.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\ERP.Core\ERP.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LinqKit" Version="1.3.9" />
    </ItemGroup>

</Project>
