<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\ERP.Core.EF\ERP.Core.EF.csproj" />
      <ProjectReference Include="..\ERP.Finance.Domain\ERP.Finance.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AccountsReceivable\Configurations\" />
      <Folder Include="Budgeting\Configurations\" />
      <Folder Include="Encumbrance\Configurations\" />
      <Folder Include="FiscalYear\Configurations\" />
      <Folder Include="FixedAssetManagement\Configurations\" />
      <Folder Include="GeneralLedger\Configurations\" />
      <Folder Include="TaxManagement\Configurations\" />
    </ItemGroup>

</Project>
